<?php
use app\components\MyWidget;
?>
<h1>Статьи</h1>

<?php echo MyWidget::widget(['name'=>'Вася']); ?>

<?php MyWidget::begin(['name'=>'Вася']); ?>
<h1>Контент внутри блока виджета</h1>
<p>Контент внутри блока виджета</p>
<p>Контент внутри блока виджета</p>
<p>Контент внутри блока виджета</p>
<p>Контент внутри блока виджета</p>
<p>Контент внутри блока виджета</p>

<?php MyWidget::end(); ?>
